Source Batch A, [3/26/26 7:07 PM]
Owen A White
468 TALL OAK DR
FELTON, DE, 19943
AGE: 28
BORN: OCT 1997
SSN: PRESENT
DOB: 10/22/1997

Steven K Meirink
11025 Alameda Ave, Inver Grove Heights, MN 55077
48 years old (Jun 3, 1977)
(651) 246-3694
steven_meirink@hotmail.com
Your credit score: 817
SSN: PRESENT
DOB: 6/3/1977

Source Batch B, [3/28/26 11:50 PM]
John G Mancuso
35759 Spinnaker Cir, Lewes, DE 19958
32 years old (Jan 27, 1994)
NF

Jonathan Donald Louden
35448 Peregrine Rd, Lewes, DE 19958
45 years old (Mar 16, 1981)
(859) 338-5980
bebecca@yahoo.com
SSN: PRESENT
DOB: 3/16/1981

Source Batch C, [3/30/26 9:13 PM]
Nicolas Desalvio
2354 N Indian Hill Blvd
Claremont CA 91711
(909) 285-5688
SSN: PRESENT
DOB: 3/9/1999

Aubrey Anne Bosserman
941 Shearer St
Roseville, CA 95678
bossermana2016@gmail.com
SSN: PRESENT
DOB: 4/15/1998

Source Batch D, [3/14/26 8:20 PM]
Steve B McClelland
229 Chastain Cmns NW, Atlanta, GA 30342
63 years old (Mar 25, 1962)
(404) 264-0733
(404) 431-4625
Your credit score: 839
SSN: PRESENT
DOB: 3/25/1962

Samuel P Bernard ?
3120 Flat Rock Rd, Watkinsville, GA 30677
61 years old (Aug 23, 1964)
(706) 255-9963
mbernardr2@mindspring.com
Your credit score: 830
SSN: PRESENT
DOB: 8/23/1964

Anthony Malenky
1685 Bramble Bush Way, Suwanee, GA 30024
(678) 696-9889
anthony.malenky@icloud.com
SSN: PRESENT
DOB: 12/29/2004
